/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color:#e0f7fa;
    /* color: #333;
    background-image: url(./asset/sport.png);
     background-size: cover  ;  
    background-repeat: no-repeat;
    background-position: top;
    background-size: 1550px; */
  }

 

  /* Header */
  .header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #003366;
    color: white;
  }
  
  
  .logo {

    font-size: 24px;
    font-weight: bold;
  }
  
  .nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero */
  .hero {
    background-image: url(sport.png);
    background-size: cover  ;  
   background-repeat: no-repeat;
   background-position: top;
   /* background-size: 1550px; */
    margin-bottom: 40px; /* Adds 40px of space below the hero section */
    /* font-size: 2em; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:#003366;
    text-align: center;
    padding: 20px;
  }
  
  .hero-content h1 {
    font-size: 4em;
    margin-bottom: 10px;
  }
  
  /* About */
  .about {
    /* background-image: url(./asset/coolag.png);
    background-size: cover  ;  
    background-repeat: no-repeat;
    background-position: top;
    background-size: 150px;  */
   font-size: 20px;
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
  }
  
  .about h2 {
   text-align: center;
    margin-bottom: 20px; 
    font-size: 30px;

  }
  
  
  /* Services */
  .services {
    padding: 40px 20px;
    background-color: #e0f7fa;
    text-align: center;
  }
  
  .cards {
    /* align-items: center; */
    display:flex;
    gap: 20px;
    justify-content:center; 
    flex-wrap:nowrap;
    margin-top: 20px;
  }
  
  .card {
 
    justify-content:end; 
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    justify-content:start; 
    margin-bottom: 10px;
  }
  
  /* Footer */
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #003366;
    color: white;
    flex-wrap: wrap;
  }
  
  .footer .social a {
    margin-left: 15px;
    text-decoration: none;
    color: white;
    font-size: 20px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .header, .footer {
      flex-direction: column;
      text-align: center;
    }
  
    .nav a {
      margin: 10px;
    }
  
    .hero-content h1 {
      font-size: 2em;
    }
  
    .cards {
      flex-direction: column;
      align-items: center;
    }
  }
  